# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8a8fff4c877651f8e8a6b9b9c9cf7fe0b4302b5c07c2180fdaf6c9c4307f6eb64774491864589ae31ef6ae57a73b96ecbb65e09e4d63ba3399f508fd179e339b

test:
  secret_key_base: 8079f0dd4c58c32fcdffc7600b71da15df1ff993a598be65427e0368c53d741250f41fc2cac80ab20d98382501d62d4e32473f42bcaf0a0f933dedd16a9201b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
